<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code component</title>
    <link rel="stylesheet" href="css/master.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(212, 45%, 89%);
}
.Container{
    text-align: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.QR{
    width: 270px;
    height:280px;
    border-radius: 10px;
    margin: 6px ;
    background-color: #dfefff;
    
}
.card{
    background-color: hsl(0, 0%, 100%);
    width: 320px;
    max-width: 90%;
    border-radius: 20px;
    text-align: center;
height: 490px;


}
.Text{
    font-size: 15px;
    opacity: 0.5;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}

h2{
width:300px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 16px;
text-transform: capitalize;
}
    </style>
</head>
<body>
    <div class="Container">
        <section class="card">
            <img class="QR" src="img/image-qr-code.png" alt="" srcset="">
            <h2>Improve your front-end skills by building projects</h2>
            <p class="Text"> Scan the QR code to visit Frontend Mentor and take your 
                coding skills to the next level</p>
        </section>
    </div>
</body>
</html>
